* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.title {
  text-align: center;
  color: #fff;
  backdrop-filter: blur(10px);
  padding: 15px;
  position: sticky;
  top: 0;
  box-shadow: 0 0 6px #fff;
}

.product {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  padding: 20px;
  display: flex;
}

.card {
  border: 2px solid #fff;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: 250px;
  height: 250px;
  padding: 20px;
  display: flex;
  overflow: hidden;
}

img {
  object-fit: cover;
  width: 200px;
  height: 200px;
}
/*# sourceMappingURL=index.c41b5a0e.css.map */
